# ===== APP CONFIG =====
APP_PORT=8089

# ===== DATABASE CONFIG =====
DB_DSN=postgres://postgres:postgres@localhost:5432/auth_service?sslmode=disable

# ===== JWT CONFIG =====
JWT_SECRET=supersecretkey

# Lama waktu token berlaku
JWT_EXPIRATION=24h

# LOG_LEVEL=debug
